<!--index.wxml-->
<!--1px = 750/320 = 2.34rpx;-->
<view class="container">
    <view class="goods-container">
          <view class="goods-box" wx:for-items="{{goods}}" wx:key="{{index}}" bindtap="toDetailsTap" data-id="{{item.id}}">
              <view class="img-box">
                  <image src="{{item.pic}}" class="image" mode="aspectFill" lazy-load="true"/>
              </view>
              <view class="info-box">
                  <view class="goods-title">{{item.name}}</view>
                  <view class="goods-tags">
                    <label class="mdm-label">特卖</label>
                    <label class="mdm-label orange">特卖</label>
                    <label class="mdm-label red">特卖</label>
                  </view>
                  <view class="goods-active">
                      <view class="mdm-countdown">
                          <view class="title">距结束</view>
                          <view class="hours">24</view>
                          <view class="dot">:</view>
                          <view class="mins">24</view>
                          <view class="dot">:</view>
                          <view class="secs">24</view>
                      </view>
                  </view>
                  <view class='goods-opts'>
                    <view class="goods-price"><text>¥</text>{{item.minPrice}}</view>
                    <view class="goods-original-price"><text>¥</text>{{item.originalPrice}}</view>
                    <view class="add-to-cart"></view>
                  </view> 
              </view>
                         
          </view>
    </view>
    <view hidden="{{loadingMoreHidden ? true : false}}" class="no-more-goods">没有更多啦</view>
</view>
